# whistle_blower_springBoot

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/com/springboot/: Main.java
src/main/com/springboot/Controller/: WhistleController.java
src/main/com/springboot/Data/: FakeWhistleData.java  WhistleData.java
src/main/com/springboot/Entity/: Whistle.java
src/main/com/springboot/Service/: WhistleService.java
